<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IP9-Ab-VCo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-ib-PnP">
                                <rect key="frame" x="16" y="83" width="361" height="639"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-ue-c4P">
                                        <rect key="frame" x="10" y="10" width="341" height="619"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FXG-ue-c4P" firstAttribute="centerY" secondItem="pmy-ib-PnP" secondAttribute="centerY" id="G5m-sc-weg"/>
                                    <constraint firstItem="FXG-ue-c4P" firstAttribute="leading" secondItem="pmy-ib-PnP" secondAttribute="leading" constant="10" id="Kf8-tu-kYi"/>
                                    <constraint firstItem="FXG-ue-c4P" firstAttribute="top" secondItem="pmy-ib-PnP" secondAttribute="top" constant="10" id="QGL-LC-MSd"/>
                                    <constraint firstItem="FXG-ue-c4P" firstAttribute="centerX" secondItem="pmy-ib-PnP" secondAttribute="centerX" id="bhE-yr-Se1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-vv-Be3">
                                <rect key="frame" x="16" y="732" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s1h-mq-zzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-jV-cu1">
                                <rect key="frame" x="296" y="760" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qUc-Ut-nTb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGF-5E-BhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-7k-2wA">
                                <rect key="frame" x="16" y="760" width="129" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="AkS-3t-jQl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpP-Tp-Kg7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-lF-ocT">
                                <rect key="frame" x="94" y="727" width="285" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmy-ib-PnP" firstAttribute="leading" secondItem="h25-vv-Be3" secondAttribute="leading" id="28k-VX-Sjv"/>
                            <constraint firstItem="pmy-ib-PnP" firstAttribute="trailing" secondItem="fNh-lF-ocT" secondAttribute="trailing" id="2lj-SJ-jFN"/>
                            <constraint firstItem="pmy-ib-PnP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3yi-XK-Ko4"/>
                            <constraint firstItem="h25-vv-Be3" firstAttribute="top" secondItem="fNh-lF-ocT" secondAttribute="top" constant="5" id="8Nq-GJ-cu3"/>
                            <constraint firstItem="eCy-7k-2wA" firstAttribute="baseline" secondItem="Tkk-jV-cu1" secondAttribute="baseline" id="AED-9p-rzs"/>
                            <constraint firstItem="h25-vv-Be3" firstAttribute="top" secondItem="pmy-ib-PnP" secondAttribute="bottom" constant="10" id="GoK-eo-LIf"/>
                            <constraint firstItem="fNh-lF-ocT" firstAttribute="leading" secondItem="h25-vv-Be3" secondAttribute="trailing" constant="10" id="SGk-q5-LwU"/>
                            <constraint firstItem="pmy-ib-PnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XPn-Wb-O3V"/>
                            <constraint firstItem="h25-vv-Be3" firstAttribute="leading" secondItem="eCy-7k-2wA" secondAttribute="leading" id="bq0-GJ-Bcc"/>
                            <constraint firstAttribute="bottom" secondItem="fNh-lF-ocT" secondAttribute="bottom" constant="95" id="qC8-sR-2Lc"/>
                            <constraint firstItem="pmy-ib-PnP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="uyd-T6-noi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCy-7k-2wA" secondAttribute="bottom" constant="14" id="wzK-h1-X5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkk-jV-cu1" secondAttribute="trailing" constant="32" id="yrM-G1-f6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBh-Zg-vLN"/>
                    <connections>
                        <outlet property="imageView" destination="FXG-ue-c4P" id="jwM-MZ-zZV"/>
                        <outlet property="intensity" destination="fNh-lF-ocT" id="zZO-cL-X4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzc-LG-hwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IP9-Ab-VCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f76-3U-VRs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bC-YH-sLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3h-ZS-Dtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
